# Supabase Public
NEXT_PUBLIC_SUPABASE_URL=https://airmsijsztespiduujkq.supabase.co
NEXT_PUBLIC_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImFpcm1zaWpzenRlc3BpZHV1amtxIiwicm9sZSI6ImFub24iLCJpYXQiOjE3MzkwNjI2OTksImV4cCI6MjA1NDYzODY5OX0.qI-LRME8N4xoA4pI5r8qvz4h1JlObkUs1gFYQaictBc

# Supabase Private
SUPABASE_SERVICE_ROLE_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImFpcm1zaWpzenRlc3BpZHV1amtxIiwicm9sZSI6InNlcnZpY2Vfcm9sZSIsImlhdCI6MTczOTA2MjY5OSwiZXhwIjoyMDU0NjM4Njk5fQ.OXNdIkz0LvzaqbP6ygNtlILG_o6BHST3goGKyGwGCmk


# Ollama
NEXT_PUBLIC_OLLAMA_URL=https://borgbot.com/api

# API Keys (Optional: Entering an API key here overrides the API keys globally for all users.)
OPENAI_API_KEY=
ANTHROPIC_API_KEY=
GOOGLE_GEMINI_API_KEY=
MISTRAL_API_KEY=
GROQ_API_KEY=
PERPLEXITY_API_KEY=
OPENROUTER_API_KEY=

# OpenAI API Information
NEXT_PUBLIC_OPENAI_ORGANIZATION_ID=

# Azure API Information
AZURE_OPENAI_API_KEY=
AZURE_OPENAI_ENDPOINT=
AZURE_GPT_35_TURBO_NAME=
AZURE_GPT_45_VISION_NAME=
AZURE_GPT_45_TURBO_NAME=
AZURE_EMBEDDINGS_NAME=

# General Configuration (Optional)
EMAIL_DOMAIN_WHITELIST=
EMAIL_WHITELIST=

# File size limit for uploads in bytes
NEXT_PUBLIC_USER_FILE_SIZE_LIMIT=10485760